{
  "name": "sterling",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000/",
  "homepage": ".",
  "dependencies": {
    "@atdyer/graph-js": "latest",
    "@blueprintjs/core": "3.23.0",
    "@blueprintjs/select": "3.11.2",
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "@testing-library/user-event": "7.2.1",
    "@types/cytoscape": "3.8.7",
    "@types/d3-color": "1.2.2",
    "@types/d3-scale-chromatic": "1.3.1",
    "@types/highlight.js": "9.12.3",
    "@types/jest": "24.9.0",
    "@types/node": "12.12.25",
    "@types/react": "16.9.18",
    "@types/react-color": "3.0.1",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-syntax-highlighter": "11.0.4",
    "@types/redux": "^3.6.0",
    "alloy-ts": "1.4.1",
    "cytoscape": "3.13.0",
    "d3-color": "1.4.0",
    "d3-scale-chromatic": "1.5.0",
    "highlight.js": "~10.4.1",
    "immutable": "4.0.0-rc.12",
    "node-sass": "4.13.1",
    "normalize.css": "8.0.1",
    "react": "^16.12.0",
    "react-color": "2.18.0",
    "react-dom": "^16.12.0",
    "react-hotkeys": "2.0.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.3.1",
    "react-split-pane": "0.1.89",
    "react-syntax-highlighter": "12.2.1",
    "redux": "^4.0.5",
    "ts-is-present": "1.1.1",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-alloy": "REACT_APP_BUILD_TARGET=alloy  npm run start",
    "start-static": "REACT_APP_BUILD_TARGET=static npm run start",
    "build": "react-scripts build",
    "build-alloy": "REACT_APP_BUILD_TARGET=alloy  npm run build",
    "build-forge": "REACT_APP_BUILD_TARGET=forge  npm run build",
    "build-static": "REACT_APP_BUILD_TARGET=static npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
